<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="navigationBar.css">
</head>
<body>
    <nav id="topMenu">
        <ul>
            <li>Home</li>
            <li>Tutorials</li>
            <li>About</li>
            <li>Newsletters</li>
            <li>Contact</li>
        </ul>
    </nav>

    
   
    
</body>
</html>