<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
</head>

<body>
    <h1>Principles For Clean HTML Code</h1>
    <p><strong> Beautiful and clean HTML</strong> is the foundation of a beautiful
        website. When I teach people about <strong>CSS</strong>, I always begin by
        telling them that good <strong>CSS</strong> can only exist with equally good
        HTML markup. A house is only as strong as its foundation,
        right? The advantages of <strong>clean, semantic HTML</strong> are many,
        yet so many websites suffer from poorly written markup.</p>
    <p><strong>Strict DOCTYPE.</strong> If we are going to do this, let’s just do it right. No need for a discussion
        about whether to use
        <em>HTML 4.01 or XHTML 1.0</em>: both of them offer a strict version that will keep us nice and honest as we
        write our
        code.
    </p>
    <p><strong>Character set & encoding characters.</strong> In our
        &lt;head&gt; section,the very first thing should be the <strong>declaration</strong>
        of our character set. We’re using <strong>UTF-8</strong> here,
        which is swell, but it’s listed after our &lt;title&gt;.
        Let’s go ahead and move it up so that the browser knows
        what character set it’s dealing with before it starts
        reading any content at all.</p>
    <p>The next time you write <strong>HTML</strong>, be it a small chunk in a huge website, or the beginning of a fresh
        new
        project, just do what you can to make it <strong>right</strong>.</p>
    <p><em>The interwebs will love you!</em></p>

</body>

</html>